webapp/amplify/backend/api/rekogdemoGraphQL/schema.graphql

type CognitoUser
@model
@auth(rules: [
  { allow: owner, ownerField: "id", identityClaim: "sub" }
])
{
  id: ID!
  address: String
  birthdate: String
  email: String!
  email_verified: Boolean
  family_name: String!
  gender: String
  given_name: String!
  locale: String
  middle_name: String
  name: String
  nickname: String
  phone_number: String
  picture: String
  preferred_username: String
  profile: String
  zoneinfo: String
  updated_at: String
  website: String
  sub: String
}

type UserInfo @model
@auth(rules: [
  { allow: private, provider: iam, operations: [create, read, update, delete] },
  { allow: groups, groups: ["admin", "poweruser"], operations: [create, read, update, delete] },
  { allow: groups, groups: ["viewer"], operations: [read] }
  { allow: owner, ownerField: "userid", identityClaim: "sub", operations: [create, read, update, delete] }
]) {
  companyid: String! @primaryKey(sortKeyFields: ["userid"]) @index(name: "userInfoByFaceId", sortKeyFields: ["faceid"], queryField: "userInfoByFaceId") @index(name: "userInfoByRegStatus", sortKeyFields: ["registrationstatus"], queryField: "userInfoByRegStatus")
  userid: String!
  firstname: String!
  lastname: String!
  dob: AWSDate!
  registrationstatus: String!
  faceimage: String
  faceid: String
  description: String
}

type ConfigEntry @model
@auth(rules: [
  { allow: private, provider: iam, operations: [create, read, update, delete] },
  { allow: groups, groups: ["admin", "poweruser"], operations: [create, read, update, delete] }
]) {
  configroot: String! @primaryKey(sortKeyFields: ["configid"])
  configid: String!
  value: String!
}

type CachedCollectionList @model
@auth(rules: [
  { allow: private, provider: iam, operations: [create, read, update, delete] },
  { allow: groups, groups: ["admin", "poweruser"], operations: [create, read, update, delete] }
]) {
  configroot: String! @primaryKey(sortKeyFields: ["collectionid"])
  collectionid: String!
  arn: String!
  created: AWSDate!
  facemodel: String!
}

type CreateCollectionResponse {
  CollectionId: String @aws_cognito_user_pools,
  Arn: String @aws_cognito_user_pools,
  Success: Boolean @aws_cognito_user_pools,
  Message: String @aws_cognito_user_pools,
}

type DeleteCollectionResponse {
  CollectionId: String @aws_cognito_user_pools,
  Success: Boolean @aws_cognito_user_pools,
  Message: String @aws_cognito_user_pools,
}

type CollectionResponse {
  CollectionId: String @aws_cognito_user_pools,
  Arn: String @aws_cognito_user_pools,
}

type DescribeCollectionResponse {
  FaceCount: Int @aws_cognito_user_pools,
  FaceModelVersion: String @aws_cognito_user_pools,
  CollectionARN: String @aws_cognito_user_pools,
  CreationTimestamp: AWSDateTime @aws_cognito_user_pools,
  CollectionId: String @aws_cognito_user_pools,
}

type RegisterNewUserResponse {
  Success: Boolean @aws_cognito_user_pools,
  Message: String @aws_cognito_user_pools,
  CompanyId: String @aws_cognito_user_pools,
  UserId: String @aws_cognito_user_pools,
  RegistrationStatus: String @aws_cognito_user_pools,
}

type LoginUserResponse {
  Success: Boolean @aws_cognito_user_pools @aws_iam,
  Message: String @aws_cognito_user_pools  @aws_iam,
  Confidence: Float @aws_cognito_user_pools  @aws_iam,
  CompanyId: String @aws_cognito_user_pools  @aws_iam,
  UserId: String @aws_cognito_user_pools  @aws_iam,
  FirstName: String @aws_cognito_user_pools  @aws_iam,
  LastName: String @aws_cognito_user_pools  @aws_iam,
  DOB: String @aws_cognito_user_pools  @aws_iam,
  RegistrationStatus: String @aws_cognito_user_pools  @aws_iam,
  FaceId: String @aws_cognito_user_pools  @aws_iam,
  FaceImage: String @aws_cognito_user_pools  @aws_iam,
}

type DeleteUserResponse {
  Success: Boolean @aws_cognito_user_pools,
  Message: String @aws_cognito_user_pools,
  CompanyId: String @aws_cognito_user_pools,
  UserId: String @aws_cognito_user_pools,
  FirstName: String @aws_cognito_user_pools,
  LastName: String @aws_cognito_user_pools,
  DOB: String @aws_cognito_user_pools,
}

type UpdateUserPhotoResponse {
  Success: Boolean @aws_cognito_user_pools,
  Message: String @aws_cognito_user_pools,
  CompanyId: String @aws_cognito_user_pools,
  UserId: String @aws_cognito_user_pools,
}

type DetectTextResponse {
  Success: Boolean @aws_cognito_user_pools,
  Message: String @aws_cognito_user_pools,
  DetectedText: [String] @aws_cognito_user_pools,
}

type Query
{
  listcollections(param: String): [CollectionResponse] @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools(cognito_groups: ["admin"]),
  describecollection(collectionId: String): DescribeCollectionResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools(cognito_groups: ["admin"]),
  loginuser(imageDataBase64: String): LoginUserResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools @aws_iam,
  detecttextinidcard(imageDataBase64: String): DetectTextResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools,
}

type Mutation
{
  createcollection(collectionId: String): CreateCollectionResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools(cognito_groups: ["admin"]),
  deletecollection(collectionId: String): DeleteCollectionResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools(cognito_groups: ["admin"]),
  registernewuser(userInfoAsJson: String): RegisterNewUserResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools,
  registernewuserwithidcard(userInfoAsJson: String, faceImageDataBase64: String, idImageDataBase64: String): RegisterNewUserResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools,
  updateexistinguserphoto(userInfoAsJson: String, faceImageDataBase64: String): UpdateUserPhotoResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools,
  deleteuser(userInfoAsJson: String): DeleteUserResponse @function(name: "idvworkflowfn-${env}") @aws_cognito_user_pools,
}
